parser: 'babel-eslint'
extends:
  - airbnb
  - plugin:jest/recommended
rules:
  func-names: off
  no-console: ['warn', {
    allow: ['info', 'warn', 'error']
  }]
  import/no-cycle: off
  max-len: ['error', 80, 2, {
    ignoreUrls: true,
    ignoreComments: false,
    ignoreRegExpLiterals: true,
    ignoreStrings: true,
    ignoreTemplateLiterals: true,
  }]
  jest/no-identical-title: off
  react/jsx-one-expression-per-line: off
  react/jsx-filename-extension: off
plugins:
  - jest

